const MAP_STYLES = [
  {
    "featureType":"all",
    "elementType":"labels.text.fill",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"all",
    "elementType":"labels.text.stroke",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"all",
    "elementType":"labels.icon",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative",
    "elementType":"geometry.fill",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative",
    "elementType":"geometry.stroke",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.country",
    "elementType":"geometry.stroke",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.country",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.province",
    "elementType":"all",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.province",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.locality",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"administrative.neighborhood",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"landscape",
    "elementType":"geometry",
    "stylers":[
      {
        "color":"#7b3132",
      }
    ]
  },
  {
    "featureType":"landscape",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"poi",
    "elementType":"geometry",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"poi",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road.highway",
    "elementType":"geometry.fill",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road.highway",
    "elementType":"geometry.stroke",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road.highway.controlled_access",
    "elementType":"geometry.stroke",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road.arterial",
    "elementType":"geometry",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"road.local",
    "elementType":"geometry",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"transit",
    "elementType":"geometry",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  },
  {
    "featureType":"water",
    "elementType":"geometry",
    "stylers":[
      {
        "color":"#6b2122"
      }
    ]
  },
  {
    "featureType":"water",
    "elementType":"labels",
    "stylers":[
      {
        "visibility":"off"
      }
    ]
  }
]
